{
  "name": "main",
  "version": "1.0.0",
  "description": "This is my portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch server.js ./server/server.js",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "file-loader": "^4.2.0",
    "next": "^9.0.3",
    "next-fonts": "^0.17.0",
    "next-images": "^1.1.2",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scroll": "^1.7.13",
    "url-loader": "^2.1.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
